# Generated by version 1.0 of GraphicsBank
Tile Number, Image file, Tile Name, Type, Extended Info
1, grass-tiles-2-small.png, New Tile 1, No Type, 
2, ..\..\..\..\Downloads\tiles\dirt.gif, New Tile 2, No Type
3, ..\..\..\..\Downloads\tiles\edge3.png, New Tile 3, No Type
4, ..\..\..\..\Downloads\tiles\fence.gif, New Tile 4, No Type
5, ..\..\..\..\Downloads\tiles\fence2.png, New Tile 5, No Type
6, ..\..\..\..\Downloads\tiles\flowr.gif, New Tile 6, No Type
7, ..\..\..\..\Downloads\tiles\foliage.png, New Tile 7, No Type
8, ..\..\..\..\Downloads\tiles\gd1.gif, New Tile 8, No Type
9, ..\..\..\..\Downloads\tiles\gd2.gif, New Tile 9, No Type
10, ..\..\..\..\Downloads\tiles\gd3.gif, New Tile 10, No Type
11, ..\..\..\..\Downloads\tiles\gd4.gif, New Tile 11, No Type
12, ..\..\..\..\Downloads\tiles\gd5.gif, New Tile 12, No Type
13, ..\..\..\..\Downloads\tiles\gd6.gif, New Tile 13, No Type
14, ..\..\..\..\Downloads\tiles\gd7.gif, New Tile 14, No Type
15, ..\..\..\..\Downloads\tiles\gd8.gif, New Tile 15, No Type
16, ..\..\..\..\Downloads\tiles\grass.gif, New Tile 16, No Type
17, ..\..\..\..\Downloads\tiles\grassb.gif, New Tile 17, No Type
18, ..\..\..\..\Downloads\tiles\grassbl.gif, New Tile 18, No Type
19, ..\..\..\..\Downloads\tiles\grassbr.gif, New Tile 19, No Type
20, ..\..\..\..\Downloads\tiles\grassedge2.png, New Tile 20, No Type
21, ..\..\..\..\Downloads\tiles\grassedge3.png, New Tile 21, No Type
22, ..\..\..\..\Downloads\tiles\grassl.gif, New Tile 22, No Type
23, ..\..\..\..\Downloads\tiles\grassr.gif, New Tile 23, No Type
24, ..\..\..\..\Downloads\tiles\grasst.gif, New Tile 24, No Type
25, ..\..\..\..\Downloads\tiles\grasstl.gif, New Tile 25, No Type
26, ..\..\..\..\Downloads\tiles\grasstr.gif, New Tile 26, No Type
27, ..\..\..\..\Downloads\tiles\gs1.gif, New Tile 27, No Type
28, ..\..\..\..\Downloads\tiles\gs2.gif, New Tile 28, No Type
29, ..\..\..\..\Downloads\tiles\gs3.gif, New Tile 29, No Type
30, ..\..\..\..\Downloads\tiles\gs4.gif, New Tile 30, No Type
31, ..\..\..\..\Downloads\tiles\gs5.gif, New Tile 31, No Type
32, ..\..\..\..\Downloads\tiles\gs6.gif, New Tile 32, No Type
33, ..\..\..\..\Downloads\tiles\gs7.gif, New Tile 33, No Type
34, ..\..\..\..\Downloads\tiles\gs8.gif, New Tile 34, No Type
35, ..\..\..\..\Downloads\tiles\null.gif, New Tile 35, No Type
36, ..\..\..\..\Downloads\tiles\oldtree.png, New Tile 36, No Type
37, ..\..\..\..\Downloads\tiles\river.png, New Tile 37, No Type
38, ..\..\..\..\Downloads\tiles\river01.png, New Tile 38, No Type
39, ..\..\..\..\Downloads\tiles\Beach1.png, New Tile 39, No Type
40, ..\..\..\..\Downloads\tiles\cliffwall.gif, New Tile 40, No Type
41, ..\..\..\..\Downloads\tiles\cloud.png, New Tile 41, No Type
42, ..\..\..\..\Downloads\tiles\cloud8.png, New Tile 42, No Type
43, ..\..\..\..\Downloads\tiles\cloud32.png, New Tile 43, No Type, 
